# FormacionCobros

./: .gitignore  Cobros.sln  CobrosDockerfile  DeploymentCharges.yaml  Dockerfile  ServiceCharges.yaml  ingressCharges.yaml
Charge.Repository.Service.Repository/: ChargeRepository.cs
ChargeActivityService/Charge.Activity.Service/: Charge.Activity.Service.csproj  Startup.cs
ChargeActivityService/Charge.Activity.Service.Actions/: Charge.Activity.Service.Action.csproj  UpdateActivityAction.cs
ChargeActivityService/Charge.Activity.Service.Bussines/Dtos/: IdentifierDto.cs
ChargeActivityService/Charge.Activity.Service.Repository/: Charge.Activity.Service.Repository.Entity.csproj  Charge.Activity.Service.Repository.csproj  ChargeActivityServiceRepository.cs  IChargeActivityRepository.cs
ChargeActivityService/Charge.Activity.Service/Controllers/: ChargeActivityController.cs  ValuesController.cs
ChargeActivityService/Charge.Activity.Service/Dtos/: IdentifierDto.cs
ChargeActivityService/Charge.Activity.Service/Properties/: launchSettings.json
ChargeApi/: CobrosDockerfile
ChargeApi/Charge.Activity.Service.Client/: Charge.Activity.Service.Client.csproj  ChargeActivityServiceApiClient.cs  ChargeActivityServiceClient.cs  HttpApiClient.cs  IdentifierDto.cs  clsHttpApliClient.cs
ChargeApi/Chargues.Repository.Service.Client/: ChargeRepositoryServiceApiClient.cs  ChargeRepositoryServiceClient.cs  Charges.Repository.Service.Client.csproj
ChargeApi/Cobros.API/: Charges.API.csproj  Program.cs  Startup.cs
ChargeApi/Cobros.API/Controllers/: ChargesController.cs
ChargeApi/Cobros.API/Factories/: ActionFactory.cs  ChargeActivityServiceClientFactory.cs  ChargeRepositoryServiceClientFactory.cs
ChargeApi/Cobros.API/Properties/: launchSettings.json
ChargeApi/Cobros.API/swagger/: ApiVersioning.cs  SwaggerFileUploadOperation.cs
ChargeApi/Cobros.Action/: AddChargeAction.cs  Charges.Action.csproj  DeleteChargeAction.cs
ChargeApi/Cobros.Business/Dtos/: Charge.cs  ChargeResponse.cs
ChargeApi/Cobros.Business/Exceptions/: ChargesException.cs
ChargeRepositoryService/Charge.Repository.Service/: Charge.Repository.Service.csproj  Program.cs  Startup.cs  appsettings.json
ChargeRepositoryService/Charge.Repository.Service.Business/Dtos/: RepositoryCharge.cs
ChargeRepositoryService/Charge.Repository.Service.Repository/: Charge.Repository.Service.Repository.csproj  IChargeRepository.cs
ChargeRepositoryService/Charge.Repository.Service.Repository.Entity/: Charge.Repository.Service.Repository.Entity.csproj  ChargeRepository.cs
ChargeRepositoryService/Charge.Repository.Service.Repository.Entity/Models/: Activities.cs  Charges.cs  ChargesContext.cs
ChargeRepositoryService/Charge.Repository.Service/Controllers/: ChargesController.cs
ChargeRepositoryService/Charge.Repository.Service/Factories/: RepositoriesFactory.cs
ChargeRepositoryService/Charge.Repository.Service/Properties/: launchSettings.json
ChargeRepositoryService/Charge.Repository.Service/swagger/: ApiVersioning.cs  SwaggerFileUploadOperation.cs
Chargues.Repository.Service.Client/: ChargeRepositoryServiceClient.cs  Charges.Repository.Service.Client.csproj
Cobros.API/: Cobros.API.csproj  Startup.cs
Cobros.API/Controllers/: ChargesController.cs
Cobros.API/Factories/: ActionFactory.cs  ChargeRepositoryServiceClientFactory.cs
Cobros.API/Properties/: launchSettings.json
Cobros.Action/: AddChargeAction.cs  Cobros.Action.csproj
Cobros.Business/Dtos/: Charge.cs
HttpApiClient/: IHttpApiClient.cs  clsHttpApliClient.cs
Test/Charge.Repository.Service.Repository.Test/: Charge.Repository.Service.Repository.Test.csproj  ChargeRepositoryShould.cs
Test/Charge.Repository.Service.Test/: AddChargeShould.cs  Charge.Repository.Service.Controller.Test.csproj
Test/ChargeActivityService/Charge.Activity.Service.Action.Test/: Charge.Activity.Service.Action.Test.csproj  ChargeActivityServiceActionShould.cs
Test/ChargeActivityService/Charge.Activity.Service.Client.Test/: UnitTest1.fs
Test/ChargeActivityService/Charge.Activity.Service.Controller.Test/: Charge.Activity.Service.Controller.Test.csproj  ChargeActivityServiceControllerShould.cs
Test/ChargeActivityService/Charge.Activity.Service.Repository.Test/: Charge.Activity.Service.Repository.Test.csproj  ChargeActivityServiceRepositoryShould.cs
Test/ChargeApi/Charge.Activity.Service.Client.Test/: Charge.Activity.Service.Client.Test.csproj  ChargesActivityServiceClientShould.cs  UnitTest1.cs
Test/ChargeApi/Charges.Repository.Service.Client.Test/: Charges.Repository.Service.Client.Test.csproj  ChargesRepositoryServiceClientAddShould.cs
Test/ChargeApi/Cobros.Action.Test/: Charges.Action.Test.csproj  ChargesActionShould.cs
Test/ChargeApi/Cobros.Controllers.Test/: AppSettings.json  Charges.Controllers.Test.csproj  ChargesControllerShould.cs  TestFixture.cs
Test/ChargeApi/Cobros.Controllers.Test/mocks/: actionsFactoryMock.cs
Test/ChargeRepositoryService/Charge.Repository.Service.Repository.Test/: Charge.Repository.Service.Repository.Test.csproj  ChargeRepositoryShould.cs
Test/ChargeRepositoryService/Charge.Repository.Service.Test/: Charge.Repository.Service.Controller.Test.csproj  ControllerChargeAddShould.cs
Test/Charges.Repository.Service.Client.Test/: Charges.Repository.Service.Client.Test.csproj  ChargesRepositoryServiceClientAddShould.cs
Test/Cobros.Action.Test/: ChargesActionShould.cs  Cobros.Action.Test.csproj
Test/Cobros.Controllers.Test/: ChargesControllerShould.cs  Cobros.Controllers.Test.csproj  CobrosControllerShould.cs
