<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChargeApi\Charge.Activity.Service.Client\Charge.Activity.Service.Client.csproj" />
    <ProjectReference Include="..\..\ChargeApi\Chargues.Repository.Service.Client\Charges.Repository.Service.Client.csproj" />
    <ProjectReference Include="..\..\ChargeApi\Cobros.Action\Charges.Action.csproj" />
    <ProjectReference Include="..\..\ChargeApi\Cobros.Business\Charges.Business.csproj" />
  </ItemGroup>

</Project>
