<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChargeRepositoryService\Charge.Repository.Service.Business\Charge.Repository.Service.Business.csproj" />
  </ItemGroup>

</Project>
