<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charge.Activity.Service.Client\Charge.Activity.Service.Client.csproj" />
    <ProjectReference Include="..\Chargues.Repository.Service.Client\Charges.Repository.Service.Client.csproj" />
    <ProjectReference Include="..\Cobros.Business\Charges.Business.csproj" />
  </ItemGroup>

</Project>
